# pinkiponki-app

./: README.md
PinkiPonki/app/: build.gradle
PinkiPonki/app/src/main/: AndroidManifest.xml
PinkiPonki/app/src/main/java/com/mattikettu/pinkiponki/: AddGameActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  WelcomeActivity.java
PinkiPonki/app/src/main/java/com/mattikettu/pinkiponki/networkapi/: APIFileService.java  APIService.java  CAservice.java  CurrentUser.java  NetworkLogic.java  PostFile.java
PinkiPonki/app/src/main/java/com/mattikettu/pinkiponki/objects/: GameObject.java  LoginUser.java  Message.java  UserObject.java  Username.java
PinkiPonki/app/src/main/java/com/mattikettu/pinkiponki/ui/: ImageCropperActivity.java  ImagePagerAdapter.java  (+4 more)
PinkiPonki/app/src/main/res/drawable/: bank.xml  ic_account_check.xml  side_nav_bar.xml  side_tool_bar.xml
PinkiPonki/app/src/main/res/layout/: activity_add_game.xml  activity_edit_profile.xml  activity_image_cropper.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  app_main.xml  base_layout.xml  content_main.xml  dialog_add_user.xml  footer_layout.xml  nav_header_main.xml  row_tabhome.xml  spinner_secondary_text.xml  tab_achievements.xml  tab_clubs.xml  tab_friends.xml  tab_home.xml
PinkiPonki/app/src/main/res/menu/: drawermenu.xml
PinkiPonki/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PinkiPonki/app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
