<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattikettu.pinkiponki.WelcomeActivity"
    android:background="@color/colorLightPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcome_message"
        android:text="@string/welcome_message_title"
        android:layout_above="@+id/welcome_message"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/colorPrimaryText"/>
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="@string/welcome_message"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/welcome_button"
        android:onClick="sendWelcomeButton"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:layout_margin="8dp"/>

</RelativeLayout>
